{
  "name": "apply-wiz",
  "description": "Chrome extension to automatically apply to jobs on several sites, making you much productive ",
  "version": "0.7.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://apply-wiz.vercel.app/", "https://apply-wiz.com/"],
      "js": ["generalContent.js"]
    },
    {
      "matches": ["https://www.linkedin.com/jobs/search/*"],
      "js": ["contentScript.js"]
    },
    {
      "matches": ["https://www.linkedin.com/[a-z]{2}/[^/ ]+/.+"],
      "js": ["linkedInProfileContent.js"]
    },
    {
      "matches": ["https://www.linkedin.com/jobs/application-settings/"],
      "js": ["linkedInJobSettings.js"]
    }
  ],
  "permissions": ["storage", "tabs", "notifications"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://apis.google.com/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "ApplyWizard - automatic Job Applier",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/16x.png",
      "32": "/icons/32x.png",
      "48": "/icons/48x.png",
      "128": "/icons/128x.png"
    }
  },
  "icons": {
    "16": "/icons/16x.png",
    "32": "/icons/32x.png",
    "48": "/icons/48x.png",
    "128": "/icons/128x.png"
  }
}
